import time
import data

def alternative_end():
    print("Вы начали кричать в неизвестном мире(НИКОДА ТАК НЕ ДЕЛАЙТЕ)")
    time.sleep(1)
    print("К вам тут-же прибежали какие-то люди с дробавиками.")
    time.sleep(2.5)
    print("Приложили к вам какоето устройство")
    time.sleep(2)
    print("Вы потеряли сознание.")
    time.sleep(4)
    print("Очнулись вы перед машиной скучей новых даных в голове.")
    time.sleep(1)
    print("Вы посмотрели на руку, в ней не хватало всего одной вещи")
    time.sleep(1)
    print("4 слот пустовал")
    time.sleep(1)
    print("Вы посмотрели на машину, в голове тут-же появились все даные об ней.")
    time.sleep(1)
    print("Вы обернулись, на вас смотрело много людей")
    time.sleep(1)
    print("Вы отвернулись и начали набирать пароль на машине")
    time.sleep(2)
    print("Вы набрали пароль и судорожно, рукой нажали на 'ВВОД' машина зашумела...")
    time.sleep(3)
    print("Мир спасён от радиации!")
    print("ПОБЕДА!!!")
    exit()

def best_end():
    print("Выход завалило, надо ввести пароль")
    ans=input()
    if ans==str(data.password):
        print("Верно.")
        print("Введите другой пароль:")
        ans2=input()
        if ans2==str(data.final_password):
            print("Вы активировали гиганскую машину.")
            print("Мир спасён")
            print("ПОБЕДА!!!")
            print("Основная концовка завершена")
            print("Всего концовок 3")
            exit()
        else:
            print("Неверно. Вас выкинуло к 1 двери")
    else:
        print("Неверно!")
        best_end()